<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      nav {
        background-color: rgba(128, 128, 128, 0.301);
        text-align: right;
        padding: 10px;
        border-radius: 10px;
      }

      a {
        padding-right: 10px;
      }

      a:link {
        color: blue;
      }

      a:visited {
        color: green;
      }

      a:hover {
        background-color: yellow;
        color: black;
      }

      a:active {
        background-color: chartreuse;
        color: darkred;
      }

      section {
        width: 70%;
        margin: auto;
        text-align: justify;
        font-family: sans-serif;
      }

      section p > b {
        color: red;
      }

      footer {
        background-color: rgba(128, 128, 128, 0.301);
        text-align: center;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de rollers</title>
  </head>

  <body>
    <header>
      <img
        src="https://http2.mlstatic.com/storage/mshops-appearance-api/images/30/132636930/logo-2020072013415808900.jpeg"
        alt="logo"
        width="10%"
        height="10%"
      />
    </header>

    <br />

    <nav>
      <a href="#1">inicio</a>
      <a href="#2">quienes</a>
      <a href="#3">galeria</a>
      <a href="#4">contacto</a>
    </nav>

    <section>
      <img
        src="https://http2.mlstatic.com/D_NQ_NP_826638-MLA33001113302_112019-O.jpg"
        alt="rollerStreetDark2.0"
        width="15%"
        height="15%"
      />

      <p>
        <ins><b>Nuevos Stark Street 2:</b></ins> El Stark Street es un patín
        ideal para patinadores de cualquier nivel que quieren un patín versatil.
        La bota rígida brinda una excelente contención del pié, facilitando el
        aprendizaje y permitiendo su uso en disciplinas como freeskate o slalom,
        o simplemente para paseo. <br />
        <b>Frame:</b> De aluminio aeronáutico (6000) de una sola pieza con ejes
        de carrera roscados al mismo (más resistente, preciso y liviano). <br />
        <b>Ruedas:</b> Stark Street 80mm 82A con rulemanes ABEC 11.
      </p>

      <img
        src="https://http2.mlstatic.com/D_NQ_NP_838019-MLA31117442662_062019-O.jpg"
        alt="rollerAgressive"
        width="15%"
        height="15%"
      />

      <p>
        <ins><b>Roller Aggressive USD Aeon 60:</b></ins> Los nuevos USD Aeon
        integran en una misma pieza la bota y el frame, hacienda una estructura
        más sólida y ligera y con un centro de gravedad mucho más bajo,
        facilitando los satos y grinds. A su vez el patin está elaborado en
        materiales más resistentes, por lo que el frame durará mucho más ante
        las fricciones en bordes y barandas.
      </p>
    </section>

    <br />

    <footer>
      <p>
        Diseñado por: <b>Mercado Ramos Juan Carlos</b>
        <i>correo@gmail.com</i> tel: 555-555
      </p>
    </footer>
  </body>
</html>